class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        ans=[]
        map={"2":"abc",
            "3":"def",
            "4":"ghi",
            "5":"jkl",
            "6":"mno",
            "7":"pqrs",
            "8":"tuv",
            "9":"wxyz"}

        def backtrack(idx,str):
            if len(str)==len(digits):
                ans.append(str)
                return
            
            for i in map[digits[idx]]:
                backtrack(idx+1,str+i)

        if digits:
            backtrack(0,"")

        return ans